.box {
	width: 400px;
	height: 400px;
	background-color: red;
	.container {
		width: 100px;
		height: 100px;
		background-color: yellow;
			.top {
				width: 11px;
				height: 5033px;
				background-color: green;
			}
		}


}